.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.grid img {
    width: 45%;
}

.grid> {
    flex-direction: column;
}

@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        width: 75%;
        margin: auto;
    }
}